<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutExercise">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="163dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="163dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="138dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/_19970"
                                tools:srcCompat="@drawable/_19970" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="138dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/_19988"
                                tools:srcCompat="@drawable/_19988" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="138dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/_960006"
                                tools:srcCompat="@drawable/_960006" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="138dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/_19970"
                                tools:srcCompat="@drawable/_19970" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="138dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/_19988"
                                tools:srcCompat="@drawable/_19988" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="68dp"
                            android:layout_height="54dp"
                            app:srcCompat="@drawable/_960006" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="55dp"
                                android:layout_height="54dp"
                                android:fontFamily="@font/bebas_neue"
                                android:text="Rigel"
                                android:textAlignment="textEnd"
                                android:textSize="25sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="231dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foregroundGravity="center_horizontal"
                            app:srcCompat="@drawable/b28e2dc3ba233157740b0042ccc59237" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="69dp"
                                android:layout_height="61dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/_19988" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="129dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bebas_neue"
                                android:lineSpacingExtra="10sp"
                                android:text="Kenny"
                                android:textAlignment="textEnd"
                                android:textSize="25sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="233dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:foregroundGravity="center_horizontal"
                            app:srcCompat="@drawable/b28e2dc3ba233157740b0042ccc59237"
                            tools:srcCompat="@drawable/b28e2dc3ba233157740b0042ccc59237" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/_19970" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="119dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:fontFamily="@font/bebas_neue"
                                android:lineSpacingExtra="10sp"
                                android:text="Gabe"
                                android:textAlignment="viewEnd"
                                android:textSize="25sp"
                                android:typeface="normal" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="match_parent"
                        android:layout_height="239dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        app:srcCompat="@drawable/b28e2dc3ba233157740b0042ccc59237" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>